{
  "name": "temperatura_c200",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesus Nieto Hervas",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.9.3",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "net": "^1.0.2",
    "onoff": "^5.0.1",
    "serialport": "^7.1.5",
    "socket.io": "^2.2.0"
  }
}
